@media only screen and (max-width:1080px)
  .conference-points li
    width: 38%
    margin: 0 6% 48px

//@media only screen and (max-width:800px)
//
//  .info h2
//    font-size: 1.5rem
//    .divider
//      height: 0px
//      width: 100%
//      display: inline-block
//      content: ''

// Print stylesheet, adapted from H5BPv4.3.0
@media print
  *
    background: transparent !important
    color: #000 !important
    box-shadow: none !important
    text-shadow: none !important

  a, a:visited
    text-decoration: underline

  a[href]:after
    content: " (" attr(href) ")"

  abbr[title]:after
    content: " (" attr(title) ")"

  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after
    content: ""

  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid

  thead
    display: table-header-group

  tr, img
    page-break-inside: avoid

  img
    max-width: 100% !important

  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3

  h2, h3
    page-break-after: avoid