$base-font-size: 18px
$base-line-height: $base-font-size * 1.5
$rhythm-unit: 'rem'
+establish-baseline

html
  font-family: 'Open Sans', Verdana, Helvetica, sans-serif
  color: #343433

////////////////
// @font-face //
////////////////

// ASAP
@font-face
  font-family: 'asap'
  src: url('../../font/asap-bold-webfont.eot')
  src: url('../../font/asap-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../../font/asap-bold-webfont.woff') format('woff'), url('../../font/asap-bold-webfont.ttf') format('truetype'), url('../../font/asap-bold-webfont.svg#asapbold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'asap'
  src: url('../../font/asap-bolditalic-webfont.eot')
  src: url('../../font/asap-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../../font/asap-bolditalic-webfont.woff') format('woff'), url('../../font/asap-bolditalic-webfont.ttf') format('truetype'), url('../../font/asap-bolditalic-webfont.svg#asapbold_italic') format('svg')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'asap'
  src: url('../../font/asap-italic-webfont.eot')
  src: url('../../font/asap-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../../font/asap-italic-webfont.woff') format('woff'), url('../../font/asap-italic-webfont.ttf') format('truetype'), url('../../font/asap-italic-webfont.svg#asapitalic') format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'asap'
  src: url('../../font/asap-regular-webfont.eot')
  src: url('../../font/asap-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../font/asap-regular-webfont.woff') format('woff'), url('../../font/asap-regular-webfont.ttf') format('truetype'), url('../../font/asap-regular-webfont.svg#asapregular') format('svg')
  font-weight: normal
  font-style: normal

// Franchise
@font-face
  font-family: 'franchise'
  src: url('../../font/franchise-bold-webfont.eot')
  src: url('../../font/franchise-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../../font/franchise-bold-webfont.woff') format('woff'), url('../../font/franchise-bold-webfont.ttf') format('truetype'), url('../../font/franchise-bold-webfont.svg#franchiseregular') format('svg')
  font-weight: normal
  font-style: normal